# MusicLibrary

./: .gitignore  README.txt  build.gradle  pom.xml
src/main/java/dk/purplegreen/musiclibrary/: AlbumNotFoundException.java  AlbumValidator.java  ArtistNotFoundException.java  ArtistValidator.java  InvalidAlbumException.java  InvalidArtistException.java  MusicLibraryException.java  MusicLibraryService.java
src/main/java/dk/purplegreen/musiclibrary/model/: Album.java  Artist.java  Song.java
src/main/java/dk/purplegreen/musiclibrary/persistence/: AlbumDAO.java  ArtistDAO.java
src/main/java/dk/purplegreen/musiclibrary/rest/: AlbumNotFoundMapper.java  AlbumResource.java  Albums.java  ArtistNotFoundMapper.java  Artists.java  CORSFilter.java  DefaultMapper.java  InvalidAlbumMapper.java  InvalidArtistMapper.java  MusicLibrary.java  MusicLibraryExceptionMapper.java  MusicLibraryService.java
src/main/java/dk/purplegreen/musiclibrary/ui/: AlbumController.java  ArtistConverter.java  CharacterEncodingFilter.java  ErrorHandler.java  UIExceptionHandler.java  UIExceptionHandlerFactory.java
src/main/resources/: log4j2.xml
src/main/scripts/cmd/: getalbums.ps1  getalbums.sh
src/main/scripts/glassfish/: create-derby-datasource.bat  create-derby-datasource.sh  create-derby-pool.bat  create-mysql-datasource.sh  set-logdir.bat  set-logdir.sh
src/main/scripts/wildfly/: create-database-driver.cli  create-datasource.cli  create-derby-datasource.cli  create-hsql-database-driver.cli  create-hsql-datasource.cli  create-mysql-database-driver.cli  create-mysql-datasource.cli  set-logdir.cli
src/main/webapp/: album.xhtml  artist.xhtml  artistlist.xhtml  edit.xhtml  error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  openejb-jar.xml  resources.xml  web.xml
src/main/webapp/resources/styles/: musiclibrary.css
src/test/java/dk/purplegreen/musiclibrary/: AlbumValidatorTest.java  ArtistValidatorTest.java  MusicLibraryServiceTest.java
src/test/java/dk/purplegreen/musiclibrary/model/: AlbumTest.java  ArtistTest.java
src/test/java/dk/purplegreen/musiclibrary/persistence/: AlbumDAOTest.java  TestEntityManagerFactory.java
src/test/java/dk/purplegreen/musiclibrary/rest/: ArtistsTest.java
src/test/java/dk/purplegreen/musiclibrary/test/: Database.java
src/test/resources/: log4j2.xml
src/test/resources/scripts/: client.bat
src/test/resources/sql/: musiclibrary.sql
src/test/soapui/: MusicLibrary-soapui-project.xml
